MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Margin="0,-18,0,-23" Name="PivotController">
            <!--Pivot item one-->
            <controls:PivotItem Header="blank">
                <Canvas Height="650" HorizontalAlignment="Left" Margin="0,-10,0,0" Name="canvas1" VerticalAlignment="Top" Width="460">
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBox1" Text="URL" VerticalAlignment="Top" Width="400" />
                    <Button Canvas.Left="386" Canvas.Top="1" Content="Go" Height="71" Name="button1" Width="80" />
                    <phone:WebBrowser HorizontalAlignment="Left" Margin="0,72,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="578" Width="460" />
                </Canvas>
            </controls:PivotItem>
        </controls:Pivot>
        
        <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="381,-10,0,0" Name="addBrowserButton" VerticalAlignment="Top" Width="99" Click="addPivotBrowser" />
        <Button Content="Del" Height="72" HorizontalAlignment="Left" Margin="381,43,0,0" Name="delBrowserButton" VerticalAlignment="Top" Width="99" Click="delPivotBrowser" IsEnabled="False" />
    </Grid>
</phone:PhoneApplicationPage>